<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ezartech.demo.helloezar" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <feature name="facedetector">
        <param name="ios-package" value="CDVezARFaceDetector" />
    </feature>
    <feature name="flashlight">
        <param name="ios-package" value="CDVezARFlashlight" />
    </feature>
    <feature name="snapshot">
        <param name="ios-package" value="CDVezARSnapshot" />
    </feature>
    <feature name="videoOverlay">
        <param name="ios-package" value="CDVezARVideoOverlay" />
    </feature>
    <name>Hello ezAR</name>
    <description>
       Minimalist ezAR hello-world app
    </description>
    <author email="info@ezartech.com" href="http://ezartech.com">
        ezAR Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
</widget>
